{
  "configurations" : [
    {
      "id" : "D6220CB4-825C-48A0-9FED-5D2F97C1429E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
              "SomeSpec\/testOne()",
              "SomeSpec\/testTwo()",
              "SomeSpec\/testThree()",
              "SomeSpec\/testFour()",
              "SomeSpec\/testFive()"
            ],
      "target" : {
        "containerPath" : "container:MyDemoApp.xcodeproj",
        "identifier" : "A2C826A72706266600616582",
        "name" : "MyDemoAppUITests"
      }
    }
  ],
  "version" : 1
}
